pipeline {
  agent any
  stages {
    stage ('BUILD') {
      steps {
        
         git(branch: 'main', credentialsId: 'chandanacm.id', url: 'https://github.com/Chandu1710/javaFinal.git')
        }
    }
    stage ('installing maven') {
      steps {
        sh '''
        cd Java_Project-main
        mvn clean install
        '''
                }
        }

stage ('deploy') {
                steps {
                    script{
deploy adapters: [tomcat9(credentialsId: 'bdbb5f7f-f14a-4c33-81f3-d257c9e06362', path: '', url: 'http://13.232.232.218:8090/')], contextPath: '/javabuild', war: '*/.war'
}
                }
            }
        
    }
}
